! Configuration File for keepalived

global_defs {
   notification_email {
       mail@huangming.org
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id ORACLE_HA_BACKUP
   !vrrp_skip_check_adv_addr
}

vrrp_sync_group ORACLE_HA_GROUP {
    group {
        Oracle_HA_1
    }
}

vrrp_script monitor_oracle_status {
    script "/usr/local/keepalived/scripts/monitor.sh"
    interval 20
    fall 3
    rise 1
    weight 20
}

vrrp_script change_monitor_status {
    script "/usr/local/keepalived/scripts/change_monitor_status.sh"
    interval 2
}

vrrp_instance Oracle_HA_1 {
    state BACKUP
    interface eth1
    virtual_router_id 200
    priority 90
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 11112222
    }

    virtual_ipaddress {
        172.16.10.130/24 dev eth1
        172.16.10.131/24 dev eth1
    }

    track_script {
        monitor_oracle_status
        change_monitor_status
    }

    track_interface {
        eth0
    }
    notify_master "/usr/local/keepalived/scripts/keepalived_notify.sh master"
    notify_backup "/usr/local/keepalived/scripts/keepalived_notify.sh backup"
    notify_fault  "/usr/local/keepalived/scripts/keepalived_notify.sh fault"
    notify_stop   "/usr/local/keepalived/scripts/keepalived_notify.sh stop"
}
